# Minebot

./: .gitignore  README.md
.github/workflows/: auto-assign-issue.yml
minebot/: .gitignore  CLA.md  README.md  pyproject.toml  setup-hooks.sh
minebot/.githooks/: post-commit  pre-commit
minebot/configuration/: debug.json  settings.json
minebot/configuration/localization/: en-US.json  tr.json
minebot/configuration/wiki/en-US/: sample.md
minebot/configuration/wiki/tr/: örnek.md
minebot/docs/: BoostRewardSystem.md  BotActivitySystem.md  CommandSystem.md  DatabaseSystem.md  LocalizationGuide.md  MessageSystem.md  MinecraftSynchronization.md  RewardSystem.md  SuggestionSystem.md  TicketSystem.md  WebSocketSystem.md  WikiSystem.md
minebot/src/: __init__.py  __main__.py
minebot/src/components/: __init__.py
minebot/src/components/menus/: suggest.py  ticket.py
minebot/src/components/modals/: link_account.py  suggest.py  ticket.py
minebot/src/core/: __init__.py  global_state.py
minebot/src/data_types/: __init__.py  timed.py
minebot/src/database/: __init__.py  base.py  session.py
minebot/src/database/models/: __init__.py  punishment_log.py  suggestion.py  temporary_action.py  ticket_channel.py  ticket_info.py  user.py
minebot/src/database/repositories/: __init__.py  punishment_log.py  suggestion.py  temporary_action.py  ticket_channel.py  ticket_info.py  user.py
minebot/src/database/schemas/: __init__.py  punishment_log.py  suggestion.py  temporary_action.py  ticket_channel.py  ticket_info.py  user.py
minebot/src/database/services/: __init__.py  punishment_log.py  suggestion.py  temporary_action.py  ticket_channel.py  ticket_info.py  user.py
minebot/src/debug/: __init__.py  debugger.py
minebot/src/events/: __init__.py
minebot/src/events/core/: ready.py
minebot/src/events/guild/: guild_boost.py  link_account.py
minebot/src/events/moderation/: ban.py  kick.py  timeout.py  unban.py  untimeout.py
minebot/src/exceptions/: __init__.py  command.py  utility.py
minebot/src/extensions/: __init__.py
minebot/src/extensions/minecraft/: link_account.py  withdraw_rewards.py
minebot/src/extensions/moderation/: ban.py  clear.py  kick.py  lock.py  slowmode.py  timeout.py  unban.py  unlock.py  untimeout.py
minebot/src/extensions/user/: suggest.py  wiki.py
minebot/src/helper/: __init__.py  channel.py  command.py  event.py  menu.py  message.py  minecraft.py  modal.py  punishment.py  ticket.py  time.py  user.py  wiki.py
minebot/src/hooks/: __init__.py  database.py  minecraft.py
minebot/src/model/: __init__.py  config.py  message.py  ready.py  schemas.py
minebot/src/settings/: __init__.py  json_wrapper.py
minebot/src/utils/: __init__.py  file.py
minebot/src/websocket/: __init__.py  action_registry.py  listener.py  manager.py  server.py
minebot/src/websocket/actions/: __init__.py
minebot/src/websocket/actions/event/: __init__.py  command_executed.py
minebot/src/websocket/actions/request/: __init__.py
minebot/src/websocket/actions/response/: __init__.py  authenticate.py  player_server_check.py  player_status_check.py
minebot/src/websocket/schemas/: __init__.py  base.py
minebot/src/websocket/schemas/event/: __init__.py  (+1 more)
minebridge/: README.md  pom.xml  setup-hooks.sh
minebridge/.githooks/: commit-msg
minebridge/minebridge-bukkit/: pom.xml
minebridge/minebridge-bukkit/src/main/java/org/mineacademy/minebridge/bukkit/: MineBridgeBukkit.java
minebridge/minebridge-bukkit/src/main/java/org/mineacademy/minebridge/bukkit/actions/: CommandActionHandler.java  MessageActionHandler.java  PlayerActionHandler.java
minebridge/minebridge-bukkit/src/main/java/org/mineacademy/minebridge/bukkit/listener/: CommandListenerBukkit.java  MineBridgeProxyListenerBukkit.java
minebridge/minebridge-bukkit/src/main/java/org/mineacademy/minebridge/bukkit/model/: ServerType.java
minebridge/minebridge-bukkit/src/main/resources/: plugin.yml  settings.yml
minebridge/minebridge-bungeecord/: pom.xml
minebridge/minebridge-bungeecord/src/main/java/org/mineacademy/minebridge/bungee/: MineBridgeBungeeCord.java
minebridge/minebridge-bungeecord/src/main/java/org/mineacademy/minebridge/bungee/listener/: CommandListenerBungeeCord.java
minebridge/minebridge-bungeecord/src/main/resources/: bungee.yml
minebridge/minebridge-core/: pom.xml
minebridge/minebridge-core/src/main/java/org/mineacademy/minebridge/core/annotation/: WebSocketAction.java  WebSocketActions.java
minebridge/minebridge-core/src/main/java/org/mineacademy/minebridge/core/internal/: BaseSchema.java  CommandHandler.java  WebSocketAware.java
minebridge/minebridge-core/src/main/java/org/mineacademy/minebridge/core/model/: MessageType.java  MineBridgeProxyMessage.java  ProxyConstants.java
minebridge/minebridge-core/src/main/java/org/mineacademy/minebridge/core/schema/: CommandExecuted.java  DispatchCommand.java  PlayerServerCheck.java  PlayerStatusCheck.java  SendGlobalMessage.java  SendPlayerMessage.java  SendServerMessage.java
minebridge/minebridge-core/src/main/java/org/mineacademy/minebridge/core/settings/: Settings.java
minebridge/minebridge-core/src/main/java/org/mineacademy/minebridge/core/utils/: CommandParser.java
minebridge/minebridge-core/src/main/java/org/mineacademy/minebridge/core/websocket/: Client.java  WebSocketActionHandler.java
minebridge/minebridge-proxy-core/: pom.xml
minebridge/minebridge-proxy-core/src/main/java/org/mineacademy/minebridge/proxy/: MineBridgeProxyListenerProxy.java
minebridge/minebridge-proxy-core/src/main/java/org/mineacademy/minebridge/proxy/actions/: CommandActionHandler.java  MessageActionHandler.java  PlayerActionHandler.java
minebridge/minebridge-proxy-core/src/main/resources/: settings.yml
minebridge/minebridge-velocity/: pom.xml
minebridge/minebridge-velocity/src/main/java/org/mineacademy/minebridge/velocity/: MineBridgeVelocity.java
minebridge/minebridge-velocity/src/main/java/org/mineacademy/minebridge/velocity/listener/: CommandListenerVelocity.java
minebridge/minebridge-velocity/src/main/resources/: velocity-plugin.json
(+9 files in other folders)
