<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Configuration -->
    <parent>
        <groupId>org.mineacademy</groupId>
        <artifactId>minebridge-parent</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>minebridge-proxy-core</artifactId>

    <dependencies>
        <!-- MineBridge Core -->
        <dependency>
            <groupId>org.mineacademy</groupId>
            <artifactId>minebridge-core</artifactId>
        </dependency>
        
        <!-- Tools -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Adventure API -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
        </dependency>
    </dependencies>
</project>